{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/escapeplan_landing_page_desktop_refined/code"
    }
  ]
}
